//Pagina inicio
.categorias-destacadas {
  display: grid;
  width: 100%;
  height: 100vh;
  background-color: map-get($color-back, fondo1);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: .625rem;
  column-gap: .625rem;

  button {
    all: unset;
    padding: .3125rem .9375rem;
    margin-top: 1.25rem;
    border: .0625rem solid map-get($color-back , fondo2);
    background-color: map-get($color-back , fondo3);
    border-radius: .625rem;
    box-shadow: .25rem .25rem .3125rem map-get($color-back , fondo2);
  }

  img {
    width: 50%;
  }

  h2 {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    align-self: center;
  }

  .categoria-uno {
    margin: .625rem;
    padding: .625rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
  }

  .categoria-dos {
    margin: .625rem;
    padding: .625rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
  }

  .categoria-tres {
    margin: .625rem;
    padding: .625rem;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: self-end;
    align-self: center;
  }
}

// Pagina Tienda
.container-cards {
  display: grid;
  width: 100%;
  background-color: map-get($color-back, fondo1);
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: .625rem;
  column-gap: .625rem;

  h1{
    grid-column: 1 / 6;
    justify-self: center;
    align-self: flex-end;
  }

  .cards-uno {
    margin: .625rem;
    padding: .625rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
  }

  .cards-dos {
    margin: .625rem;
    padding: .625rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
  }

  .cards-tres {
    margin: .625rem;
    padding: .625rem;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
  }

  .cards-cuatro {
    margin: .625rem;
    padding: .625rem;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
  }

  .cards-cinco {
    margin: .625rem;
    padding: .625rem;
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
  }

  .cards-seis {
    margin: .625rem;
    padding: .625rem;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
  }

  .cards-siete {
    margin: .625rem;
    padding: .625rem;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
  }

  .cards-ocho {
    margin: .625rem;
    padding: .625rem;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
  }

  .cards-nueve {
    margin: .625rem;
    padding: .625rem;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
  }

  .cards-diez {
    margin: .625rem;
    padding: .625rem;
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
  }
}